PORT=8080
NODE_MODE=development
# MONGO_URL=mongodb+srv://tanmaysalunkhe1819:zXcdWSD9ichCTqjO@clusterdas.snxgo.mongodb.net/das
JWT_SECRET=XYZ123
RAZORPAY_KEY_ID=rzp_test_2jaT5KIhlrUQgq
RAZORPAY_KEY_SECRET= wqaUSWMVetghsxxcmhZ4re42
MONGO_URL=mongodb+srv://tanmaysalunkhe1819:zXcdWSD9ichCTqjO@clusterdas.snxgo.mongodb.net/das